REACT_APP_API_BASE_URL=https://maestrobeatz.servegame.com:3003
REACT_APP_CHAINID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4 
REACT_APP_RPC=https://wax.pink.gg
REACT_APP_CONTRACT_NAME=cleanupcentr
